.offerTable {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .configs {
    color: white;
    label {
      font-weight: 600;
      text-align: right;
      color: #777e90;
    }
    ul {
      display: flex;
      list-style-type: none;
      padding-inline-start: 0;
      li {
        font-size: 14px;
        font-weight: 600;
        margin: 5px;
        padding: 5px 15px;
        border-radius: 20px;
        color: #00875A;
        background-color: #00875a33,
      }
      .notallow {
        opacity: 0.5;
      }
    }
  }
}

.listOffer {
  position: absolute;
  z-index: 1;
  opacity: 0;
  top: calc(100% + 10px);
  right: 0;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #25272e;
  background-color: black;
  transition: 0.2s all;
  pointer-events: none;
  box-shadow: 0 2px 164px 0 rgba(0, 0, 0, 0.8);
  &.show {
    pointer-events: all;
    opacity: 1;
  }
}