.wrapper {
  background: #1a1a1a;
  padding: 80px 0;  
  h2 {
    font-size: 40px;
    font-weight: 500;
    color: #FCFCFD;
    letter-spacing: -0.4px;
    text-align: center;
    line-height: 48px;
  }
  .subtitle {
    font-size: 15px;
    color: #777E90;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    margin-top: 30px;
    margin-bottom: 100px;
  }
}

.featuredCollection {
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    .title {
      font-size: 40px;
      color: #FCFCFD;
      letter-spacing: -0.4px;
      line-height: 48px;
    }
    .stats {
      display: flex;
      background-image: linear-gradient(180deg, #282828 0%, #232323 100%);
      border-radius: 16px;
      min-width: 375px;
      > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        font-weight: 500;
        color: #888888;
        padding: 10px 0;
        label {
          font-size: 16px;
          font-weight: 600;
          color: white;
        }
      }
    }
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    max-width: 990px;
    @media screen and (max-width: 768px) {
      .itemContainer {
        max-width: 100%;
        margin: 0px;
        .image {
          width: 90vw;
          height: 90vw;
          max-height: 90vw;
          > div {
            width: 90vw;
            height: 90vw;
            img {
              height: 90vw;
            }
          }
        }
        .body {
          width: 90vw;
          max-width: 90vw;
        }
      }
    }
    .itemContainer {
      flex: 1;
      max-width: 300px;
      cursor: pointer;
      margin: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #282828;
      border-radius: 16px;
      padding: 10px;
      .image {
        width: 280px;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #343a40;
        border-radius: 16px;
        overflow: hidden;
        flex: 1;
        max-height: 300px;
        > div {
          width: 300px;
          height: 300px;
          // height: 100%;
          // width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            height: 100%;
            transition: all 0.5s ease;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
      .body {
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        width: 100%;
        .name {
          font-size: 20px;
          font-weight: 500;
          color: #FCFCFD;
          height: 30px;
          margin-top: 10px;
        }
        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 5px;
        }
        .chain {
          width: fit-content;
          height: fit-content;
          padding: 0 10px;
          background-color: rgba(255, 192, 122, 0.2);
          color: #de710b;
          font-weight: 600;
          font-size: 14px;
          border-radius: 8px;
        }
        .totalItems {
          border-radius: 8px;
          border: solid 2px #45b36b;
          align-self: flex-start;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px 15px;
          color: #45b36b;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: bold;
        }
        p {
          margin-top: 20px;
          font-size: 14px;
          color: #777E90;
          line-height: 20px;
          min-height: 40px;
        }
      }
    }
  }
}
