.wrapper {
  min-height: calc(100vh - 66px);
  background-color: black;
  > div {
    max-width: 100%;
  }
  &.mobileWrapper {
    padding-top: var(--height-header);
  }
}

.mobileWrapper {
  .sectionBG {
    max-height: 500px;
    h2 {
      font-size: 25px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 29px;
      font-weight: bold;
      margin-top: 30px;
    }
    .imgLogo {
      max-width: 80%;
      max-height: none;
    }
  }
  .section {
    .wrapPartner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.5rem;
      div {
        img {
          width: 45vw;
          height: auto;
        }
      }
    }
    p {
      max-width: 80%;
    }
    .groupButton {
      max-width: 100%;
    }
  }
  .sectionBgOurPartner {
    background-image: url("./assets/bgOurPartnerVertical.png");
  }
  .sectionBgJoin {
    background-image: url("./assets/mobile_bg_commutica.png");
    width: calc(100vw - 40px);
    height: calc(calc(100vw - 40px) * calc(526 / 337));
    padding: 0px;
    position: relative;
    overflow: unset;
    .sectionBgJoinTop {
      padding: 60px 10px 20px;
      h2 {
        font-size: 25px;
        line-height: 35px;
        text-align: center;
      }
      p {
        color: #fff;
        font-family: "Poppins";
        font-size: 16px;
        line-height: 24px;
        margin: 10px 0 40px;
        text-align: center;
        max-width: 100%;
      }
      .groupButton {
        a {
          height: 45px;
        }
      }
    }
    .sectionBgJoinBottom {
      max-width: 100%;
      img {
        &:first-child {
          right: -20px;
          bottom: -20px;
        }
      }
    }
    .joinCommunicateBG {
      width: 100%;
      object-fit: cover;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      border-top-right-radius: 0;
      flex: 1;
      -webkit-mask-image: linear-gradient(
        0deg,
        #00436a 40%,
        rgba(36, 38, 47, 0)
      );
    }
    .joinCommunicateLogo {
      bottom: -70px;
      display: block;
      position: absolute;
      right: 0;
      width: 250px;
    }
  }
}

.sectionBG {
  background-image: url("./assets/1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 600px;
  margin: 0 auto;
  max-width: 1366px;
  h2 {
    font-size: 25px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    font-weight: bold;
    margin-top: 25px;
  }
  .imgLogo {
    max-height: 80px;
  }
  .groupButton {
    display: flex;
    button {
      margin: 10px;
      border-radius: 100px;
      font-size: 16px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 29px;
      height: 55px;
      width: 200px;
      background-color: transparent;
      border: none;
      background-size: 100%;
      background-position: 0% 0%;
      span {
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        line-height: 29px;
      }
      &:first-child {
        background-image: linear-gradient(
          242deg,
          #246cf9 0%,
          #9a1ef6 0%,
          #3400d0 100%
        );
      }
      &:last-child {
        background-image: linear-gradient(242deg, #0012ff 0%, #006ed0 100%);
      }
    }
  }
}

.section {
  min-height: 300px;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 32px;
    color: #f3f4f8;
    letter-spacing: 0;
    text-align: center;
    line-height: 44px;
    max-width: 400px;
  }
  p {
    max-width: 500px;
    opacity: 0.59;
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 19px;
  }
  .bgHowItWork {
    margin-top: 20px;
    max-width: calc(1366px - 200px);
    img {
      max-width: 100%;
    }
  }
  .bgWhatNFTy {
    background-image: url("./assets/bg_oval.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 20px;
    max-width: calc(1366px - 200px);
    img {
      max-width: 100%;
    }
  }
  .wrapPartner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
  }
}

.imgLogo2 {
  max-height: 12px;
  margin-bottom: 5px;
}

.sectionHIW {
  background-image: linear-gradient(
    180deg,
    rgba(37, 40, 54, 0) 0%,
    #0e0f14 100%
  );
}

.sectionBgOurPartner {
  background-image: url("./assets/bgOurPartner.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 593px;
  width: 1078px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
}

.imgTitle {
  max-width: 80px;
}

.sectionBgJoin {
  background-image: url("./assets/bgJoin.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 293px;
  width: 1111px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  border-radius: 12px;
  overflow: hidden;
  flex-direction: column;
  .groupButton {
    justify-content: center;
  }
  .sectionBgJoinTop {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding: 2rem;
  }
  .sectionBgJoinBottom {
    flex: 1;
    object-fit: cover;
    height: 100%;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    -webkit-mask-image: linear-gradient(to left, #00436A 40%, rgba(36,38,47,0) 100%);
    max-width: 50%;
    position: relative;
    img {
      &:first-child {
        width: 100%;
        height: 100%;
      }
      &:last-child {
        bottom: 0;
        display: block;
        position: absolute;
        right: 2rem;
        width: 200px;
      }
    }
  }
  p,
  h1 {
    text-align: left;
  }
  .groupButton {
    display: flex;
    a {
      margin-right: 10px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      &:first-child {
        background-image: linear-gradient(139deg, #009767 0%, #0344e6 100%);
        border-radius: 8px;
        letter-spacing: 0;
        text-align: center;
        height: 55px;
        width: 200px;
        font-size: 14px;
        color: #fcfcfd;
        line-height: 19px;
        font-weight: bold;
        img {
          margin-right: 3px;
          padding: 0px;
        }
      }
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        width: 55px;
        height: 55px;
        background-color: transparent;
        padding: 0px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.sectionTitle {
  color: var(--bs-gray-200);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 0.25rem;
}

.imgIntro {
  max-height: 450px;
  position: absolute;
  right: 0;
  top: 3rem;
}

.textLeftWrap {
  margin-top: 3rem;
  margin-right: 12rem;
  margin-top: 3rem;
  .text {
    font-weight: 700;
    font-size: 40px;
    color: #808080;
    letter-spacing: -0.4px;
    line-height: 64px;

    span {
      color: #ffffff;
    }
  }
}

.sectionToken {
  align-items: flex-start;
  height: 100%;
  p {
    text-align: left;
    font-family: PTMono-Regular;
    font-size: 14px;
    color: #b1b1b5;
    letter-spacing: 0;
    line-height: 22px;
    margin-top: 20px;
  }
}

.titleSection {
  position: sticky;
  top: 250px;
  margin-top: 50px;
  margin-left: 100px;
  width: 360px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .imgLogo2 {
    align-self: flex-start;
  }
  @media screen and (max-width: 768px) {
    position: relative;
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    top: unset;
  }
  .top {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.8px;
    line-height: 30px;
    width: fit-content;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(
      -50deg,
      #2698ea 0%,
      #ffb176 60%,
      #ed5158 110%
    );
    -webkit-background-clip: text;
    @media screen and (max-width: 768px) {
      font-size: 12px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .title {
    font-weight: 600;
    font-size: 32px;
    color: #f3f4f8;
    line-height: 44px;
    text-align: left;
    align-self: flex-start;
  }
  .subtitle {
    text-align: left;
    font-family: PTMono-Regular;
    font-size: 14px;
    color: #b1b1b5;
    letter-spacing: 0;
    line-height: 22px;
    margin-top: 20px;
  }
}

.tokenomics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  @media screen and (max-width: 768px) {
    padding-right: 0;
  }
  :global .slick-dots {
    bottom: 0;
    li button::before {
      color: white;
    }
    .slick-active li button::before {
      color: white;
    }
  }
  .bgImage {
    position: sticky;
    top: 300px;
    height: 600px;
    @media screen and (max-width: 768px) {
      position: relative;
      margin-left: 25px;
      margin-top: 0;
      top: 0;
      margin-bottom: -250px;
      overflow: hidden;
      height: unset;
    }
    img {
      width: 100%;
    }
    .bgWindow {
      max-width: unset;
      width: 680px;
      margin-left: 11rem;
      @media screen and (max-width: 768px) {
        width: 560px;
        max-width: unset;
      }
    }
    .bgLine {
      margin-top: -200px;
      margin-left: -100px;
      margin-bottom: -500px;
    }
  }
  .list {
    @media screen and (min-width: 769px) {
      margin-top: -500px;
    }
  }
  .item {
    position: relative;
    width: 480px;
    background: -webkit-linear-gradient(
      -50deg,
      #2698ea 0%,
      #ffb176 60%,
      #ed5158 110%
    );
    padding: 2px 1px;
    border-radius: 30px;
    margin-bottom: 40px;
    margin-left: 7%;
    box-shadow: 0 2px 164px 0 rgba(0, 0, 0, 0.5);
    .itemContent {
      display: flex;
      flex-direction: column;
      background: black;
      padding: 60px 30px;
      border-radius: 30px;
      min-height: 360px;
    }
    @media screen and (max-width: 768px) {
      width: calc(100% - 30px);
      margin: 30px 15px;
      min-height: unset;
      // background-color: #2F3142;
      // -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
      // border-radius: 0;
      // border-top-left-radius: 30px;
      // padding-right: 60px;
      // margin-left: 40px;
      // margin-top: 30px;
      // box-shadow: 0 2px 164px 0 rgba(0,0,0,0.50);
      // min-height: 360px;
      // max-height: 360px;
    }
    .name {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 30px;

      background-clip: text;
      -webkit-text-fill-color: transparent;
      background: -webkit-linear-gradient(
        -50deg,
        #2698ea 0%,
        #ffb176 60%,
        #ed5158 110%
      );
      -webkit-background-clip: text;
    }

    .desc {
      strong {
        transform: rotate(360deg);
        font-family: PTMono-Regular;
        font-size: 14px;
        color: #b1b1b5;
        letter-spacing: 0;
        line-height: 22px;
      }
      font-size: 22px;
      color: #a0a0c3;
      letter-spacing: 0;
      line-height: 30px;
      @media screen and (max-width: 768px) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}
