.wrapper {
  background: #1a1a1a;
  padding: 80px 0;  
  h2 {
    font-size: 40px;
    font-weight: 500;
    color: #FCFCFD;
    letter-spacing: -0.4px;
    text-align: center;
    line-height: 48px;
  }
  .subtitle {
    font-size: 15px;
    color: #777E90;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    margin-top: 30px;
    margin-bottom: 100px;
  }
}

.featuredCollection {
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    .title {
      font-size: 40px;
      color: #FCFCFD;
      letter-spacing: -0.4px;
      line-height: 48px;
    }
    .stats {
      display: flex;
      background-image: linear-gradient(180deg, #282828 0%, #232323 100%);
      border-radius: 16px;
      min-width: 375px;
      > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        font-weight: 500;
        color: #888888;
        padding: 10px 0;
        label {
          font-size: 16px;
          font-weight: 600;
          color: white;
        }
      }
    }
  }
  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    flex-wrap: wrap;
    max-width: 990px;
    @media screen and (max-width: 768px) {
      .item {
        max-width: 100%;
        margin: 0px;
        .image {
          width: 90vw;
          height: 90vw;
          max-height: 90vw;
          > div {
            width: 90vw;
            height: 90vw;
            img {
              height: 90vw;
            }
          }
        }
        .body {
          width: 90vw;
          max-width: 90vw;
        }
      }
    }
    .item {
      min-width: 300px;
    }
  }
}
