.getStartedConatainer {
  position: relative;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: hidden;
  :global .oranament-container {
    left: -300px;
    top: -300px;
  }
  .getStartedContent {
    min-height: 70vh;
    > div {
      flex: 1;
      &:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0px;
        gap: 24px;
      }
    }
    h2 {
      font-weight: 700;
      font-size: 64px;
      line-height: 80px;
      /* or 125% */

      /* White */

      color: #ffffff;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
      /* or 200% */

      /* Gray/500 */

      color: #adb9c7;
      flex: none;
      order: 1;
      flex-grow: 0;
    }
    .getStartedInfo {
      button {
        width: 25%;
      }
    }
    .getStartedItems {
      display: flex;
      position: relative;
      .cardContainer {
        margin-top: calc(70vh - 2rem - calc(70vh - 6rem));
        overflow: hidden;
        position: absolute;
        top: 0;
        background: #272d37;
        border-radius: 24px;
        width: 400px;
        display: flex;
        flex-direction: column;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        &:last-child {
          left: 340px;
          transform: scale(0.65);
        }
        :global .card-header {
          border-bottom: none;
        }
        img {
          border-radius: 24px;
          max-width: 100%;
          align-self: center;
        }
        :global .card-title {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          /* identical to box height, or 132% */

          text-transform: capitalize;

          /* White */

          color: #ffffff;
          flex: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          height: 1.2em;
          white-space: nowrap;
        }
        .titleWrap {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
        .badgeNetwork {
          width: 59px;
          height: 29px;
          background: #1e50ff;
          border-radius: 8px;
          font-weight: 800;
          font-size: 14px;
          line-height: 29px;
          /* identical to box height, or 171% */

          text-align: center;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          vertical-align: middle;
        }
        .contentWrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 15px;
          .bidWrap {
            > div {
              &:first-child {
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                /* identical to box height, or 200% */

                /* Gray/500 */

                color: #adb9c7;
              }
              &:last-child {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                /* White */

                color: #ffffff;
                text-align: right;
              }
            }
          }
        }

        button {
          width: 80%;
          align-self: center;
          position: absolute;
          bottom: 0;
          transform: translateY(60px);
        }
        &:hover {
          button {
            transform: translateY(-20px);
          }
        }
      }
    }
  }
}

.createASellContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 5rem 2rem;
  .hasLink {
    box-shadow: inset 0 0 0 1px rgba(#ffffff, 0.5);
    cursor: pointer;
  }
  .createASellContent {
    max-width: 80%;
  }
  h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    /* or 133% */

    text-align: center;
    text-transform: capitalize;

    /* White */

    color: #ffffff;

    margin-bottom: 50px;
  }
  :global .card {
    background-color: #272d37;
    border-radius: 16px;
    padding: 20px 30px;
    .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .card-img-wrap {
        width: 80px;
        height: 80px;
        background-color: #1e50ff;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        .card-img {
          width: 34px;
          height: 34px;
        }
      }
      .card-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        /* identical to box height, or 133% */

        text-transform: capitalize;

        /* White */

        color: #ffffff;
      }
      .card-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */

        text-align: center;

        /* Gray/500 */

        color: #adb9c7;
      }
    }
  }
}
